
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>vimの勉強方法 | Katsuo</title>
        <meta name="author" content="katsuo" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>KATSUO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KATSUO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>vimの勉強方法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vim/" style="color: #ff7d73">vim</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="vimの勉強方法メモ"><a href="#vimの勉強方法メモ" class="headerlink" title="vimの勉強方法メモ"></a>vimの勉強方法メモ</h2><p>vimを習得したいけどみんなどうやって習得していっているのかが分からない。<br>ネットにそういった情報があまり出回っていない気もする。<br>これまでに色々試して最近落ち着いた、自分にとって最適と思えた方法をメモとして残しておきます。</p>
<h3 id="最後に行き着いたvimの勉強方法"><a href="#最後に行き着いたvimの勉強方法" class="headerlink" title="最後に行き着いたvimの勉強方法"></a>最後に行き着いたvimの勉強方法</h3><p>3年ほどいろんな方法を試してみて落ち着いた勉強方法は、  </p>
<p>“web版の日本語ドキュメントとvimヘルプファイルを使用した勉強方法” です。</p>
<p>現在もこの方法で勉強をしています。</p>
<p>方法としては、WebブラウザでvimのヘルプファイルのWebブラウザ版であるvimの日本語ドキュメントを<br>開きます。そして、vimを起動し、vimのヘルプファイルを開きます。そして、日本語ドキュメントを参照<br>しつつ、ヘルプファイルで操作の練習をします。</p>
<p>ヘルプファイルは文章の量が膨大なので、それを利用して操作の練習用にする感じです。<br>下の画像のように日本語ドキュメントとヘルプファイルを並べて勉強しています。</p>
<p><img src="/images/vim_how_to_study1.png" alt="vimの勉強画像"></p>
<br />

<h4 id="日本語ドキュメントとヘルプファイルで勉強する理由"><a href="#日本語ドキュメントとヘルプファイルで勉強する理由" class="headerlink" title="日本語ドキュメントとヘルプファイルで勉強する理由"></a>日本語ドキュメントとヘルプファイルで勉強する理由</h4><p>なぜウェブ版の日本語ドキュメントとヘルプファイルで勉強することに落ち着いたのかの理由を書きます。</p>
<p>1.vimでヘルプファイルを見るよりもウェブ版の日本語ドキュメントが圧倒的に使いやすい  </p>
<p>vim初心者にとっては、ウェブ版の日本語ドキュメントが圧倒的に使いやすいためです。<br>vimの勉強は、断片的な限られたことはググって調べることも有効だけど、基本を学ぶには<br>vimのヘルプファイルが圧倒的に内容が充実しています。</p>
<p>vimを始めたばかりの時は特に、ググって個人の作成した情報を探しがちなのですが、段々と<br>ヘルプファイルで勉強することが一番最適なことに気付かされました。</p>
<p>しかしvimのヘルプファイルはかなり慣れていないと閲覧性が困難で勉強には適していないです。</p>
<br />

<p>2.vimのヘルプファイルの文字量が膨大</p>
<p>vimのヘルプファイルは文字量が膨大で、英字が多いので、vimの操作練習にぴったりです。<br>vimの練習用にファイルを準備する手間がないのも良いです。</p>
<br />

<p>3.結局vimで何するにしても基本が必要になるため</p>
<p>vimでプラグインを作ることに挑戦しました。しかしvimの基本的な操作もままならない状態では、<br>プラグイン作りは困難なことを体感しました。プラグインを作るにはそれ以前に基本を知らなすぎる<br>ことを思い知らされました。</p>
<p>やはりvimで何かしようとすると、最低限基本的な操作は知っておかないとできないことが多いので、<br>基本は必要になってきます。</p>
<p>基本の勉強は継続しつつ、やっておいて良かったと感じたことを下記に書きます。</p>
<h4 id="内容もほとんど理解せずとりあえずvimrcのおすすめの設定をする"><a href="#内容もほとんど理解せずとりあえずvimrcのおすすめの設定をする" class="headerlink" title="内容もほとんど理解せずとりあえずvimrcのおすすめの設定をする"></a>内容もほとんど理解せずとりあえずvimrcのおすすめの設定をする</h4><p>ネットでvimrcのおすすめ設定をググって設定をしていました。</p>
<p>vimのこと何も分からない状態でvimrcファイルにとりあえずおすすめの設定を書いていくことは、<br>今考えてみても良いことだと思いました。</p>
<p>おすすめの設定を書いて意味を完全に理解しないまでもある程度どんなものかを知ることができるからです。<br>また、おすすめされているくらいなので、便利で、定番な設定で知っておくべき設定であることが多く、<br>vimの世界での常識的な設定をvimを始めて早い段階で知ることができます。</p>
<p>設定の詳細な動作内容は知らなくても、設定名称は何度も見ているうちに自然と覚えてくるので、<br>慣れることで、きちんと意味を調べる気にもなってきます。</p>
<p>ちなみに、私は設定内容と意味をメモとして保存しています。違うパソコンにvimrcファイルを設定するときに<br>そのメモで設定内容と意味を確認しながら書くことで、意味を覚えやすくなるしパソコンが違っても同じ設定<br>を書くことができます。</p>
<br />

<h4 id="プラグイン作りを試してみる"><a href="#プラグイン作りを試してみる" class="headerlink" title="プラグイン作りを試してみる"></a>プラグイン作りを試してみる</h4><p>プラグイン作成のチュートリアル記事がいくつか見つかると思いますので、それを写経して実際にプラグインを<br>作るとを試してみました。その過程で色々と勉強になります。</p>
<p>簡単なプラグインを作ったら、何度も過程を復習しないと忘れますので、自分用にメモをとっておくと<br>よいかと思います。</p>
<p>私の場合は、プラグイン作りを試したことで最低限レベルの基本の知らなさを実感しました。<br>自分のアイデアでプラグインを作ることも試したのですが、そうなると一層基本の知らなさが浮き彫りに<br>なりました。</p>
<p>以上は、無駄ではなかったと思っています。</p>
<p>vimの勉強方法はなぜか情報が少なく、どうやればいいのか難しいところですが、時間をある程度かけて<br>基本を知っておくことで問題なさそうだと思っています。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Katsuo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;katsuo
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
